# SpringAutoConfig

./: pom.xml
springautoconfig/: pom.xml
springautoconfig/src/main/java/lrf/spring/duty/: Duty.java
src/main/java/lrf/spring/config/: ConfigClass.java
src/main/java/lrf/spring/duty/: DutyInter.java
src/main/java/lrf/spring/handle/: Handleclass.java  Handleinter.java
src/main/java/lrf/spring/lifecycle/: AppConfig.java  Main.java  MyBean.java
src/main/java/lrf/spring/main/: MainClass.java
src/main/java/lrf/spring/proxy/AspectAOP/: Account.java  AdvancedAspect.java  BankService.java  Main.java
src/main/java/lrf/spring/proxy/jdkproxy/: ConfigClass.java  LoggingAspect.java  Main.java  MaleStudent.java  Student.java
src/main/java/lrf/spring/proxy/manual/dynamicproxy/: ManualDynamicProxyDemo.java  MyDynamicProxy.java  MyInvocationHandler.java  UserService.java  UserServiceImpl.java  readme
src/main/java/lrf/spring/proxy/manual/staticproxy/: StaticProxyDemo.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java  readme
src/main/java/lrf/spring/proxy/proxyfactory/: AroundAdvice.java  LogAfterReturningAdvice.java  LogBeforeAdvice.java  ProxyFactoryDemo.java  UserService.java  UserServiceImpl.java  reame
src/main/resources/: Spring.xml
src/test/java/: AutoConfigTest.java
